<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Joren/source/repos/TopDownGame/TopDownGame/Content/fonts/DamageFont.spritefont</SourceFile>
  <SourceTime>2023-07-17T17:37:02.7507081+02:00</SourceTime>
  <DestFile>C:/Users/Joren/source/repos/TopDownGame/TopDownGame/Content/bin/DesktopGL/Content/fonts/DamageFont.xnb</DestFile>
  <DestTime>2023-07-17T17:39:21.671264+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>